# webload-plugin

./: .gitignore  README.markdown  pom.xml
src/main/java/hudson/plugins/webload/: WebLoadAnalyticsBuilder.java  WebLoadConsoleBuilder.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/webload/WebLoadAnalyticsBuilder/: config.jelly  help-compareToPreviousBuilds.html  help-compareToSessions.html  help-format.html  help-inputLsFile.html  help-location.html  help-portfolioFile.html  help-reportName.html
src/main/resources/hudson/plugins/webload/WebLoadConsoleBuilder/: config.jelly  global.jelly  help-executionDuration.html  help-lsFile.html  help-probindClient.html  help-tplFile.html  help-virtualClients.html
src/test/java/hudson/plugins/webload/: WebLoadConsoleBuilderTest.java
