<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/WebLOAD+Plugin</url>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.609</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>1.609</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
  </properties>
  
  <groupId>hudson.plugins</groupId>
  <artifactId>webload</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>WebLOAD Load Testing Plugin</name>
  <description>WebLOAD Load Testing Jenkins plugin</description>
      
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/webload-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/webload-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/webload-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
    <developer>
      <id>jane_king</id>
      <name>Jane King</name>
      <email>jenkins@radview.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
