<!--
 (c) Copyright 2013 RadView Software Inc. 
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Template File" field="tplFile">
    <f:textbox />
  </f:entry>
    <f:entry title="Load Session File" field="lsFile">
      <f:textbox default="result_$${BUILD_NUMBER}.ls" />
    </f:entry>
  <f:advanced>
        <f:entry title="Execution duration" field="executionDuration">
          <f:textbox />
        </f:entry>
        <f:entry title="Allocate floating Virtual Clients" field="virtualClients">
          <f:textbox default="0" />
        </f:entry>
        <f:entry title="Allocate floating Probing Clients" field="probindClient">
          <f:textbox default="0" />
        </f:entry>
    </f:advanced>
</j:jelly>
